steps:
  - id: 'docker-run'
    name: gcr.io/cloud-builders/docker
    args: ['run', '-d', '-p=5432:5432', '--name=roadkill-postgres', '--network=cloudbuild', 'postgres']

  - id: 'sleep'
    name: jwilder/dockerize:0.6.1
    args: ['dockerize', '-timeout=60s', '-wait=tcp://roadkill-postgres:5432']

  - id: 'psql-create-db'
    name: postgres
    args: ['psql', '--host=roadkill-postgres', '--user=postgres', '--command', 'CREATE DATABASE roadkilltests;']
    waitFor: ['sleep']

  - id: 'psql-create-user'
    name: postgres
    args: ['psql', '--host=roadkill-postgres', '--user=postgres', '--command', 'CREATE USER roadkill WITH PASSWORD ''roadkill'';']
    waitFor: ['psql-create-db']

  - id: 'psql-assign-role'
    name: postgres
    args: ['psql', '--host=roadkill-postgres', '--user=postgres', '--command', 'ALTER USER roadkill WITH SUPERUSER;']
    waitFor: ['psql-create-user']

  - id: 'dotnet-build'
    name: mcr.microsoft.com/dotnet/core/sdk:3.1
    args: ['dotnet', 'build', '-c', 'Release']

  - id: 'dotnet-test-unit'
    name: mcr.microsoft.com/dotnet/core/sdk:3.1
    args: ['dotnet', 'test', '-c', 'Release', '--logger:"console;verbosity=detailed"']
    dir:  'src/Roadkill.Tests.Unit'
    waitFor: ['dotnet-build']

  - id: 'dotnet-test-integration'
    name: mcr.microsoft.com/dotnet/core/sdk:3.1
    args: ['--network=cloudbuild', 'dotnet', 'test', '-c', 'Release', '--logger:"console;verbosity=detailed"']
    dir:  'src/Roadkill.Tests.Integration'
    waitFor: ['dotnet-test-unit']

  - name: gcr.io/cloud-builders/docker
    args: ['rm', '--force', 'postgres']
